{
    "none": {
        "Root": [
            "Source/StdAfx.cpp",
            "Source/StdAfx.h"
        ],
        "Interface": [
            "Include/PlayFabClientSdk/PlayFabClientDataModels.h",
            "Include/PlayFabClientSdk/PlayFabBus.h",
            "Include/PlayFabClientSdk/PlayFabBaseModel.h",
            "Include/PlayFabClientSdk/PlayFabError.h",
            "Include/PlayFabClientSdk/PlayFabHttp.h"
        ],
        "Implementation": [
            "Source/PlayFabClientApi.h",
            "Source/PlayFabClientApi.cpp",
            "Source/PlayFabSystemComponent.h",
            "Source/PlayFabSystemComponent.cpp",

            "Source/PlayFabHttp.cpp",

            "Source/PlayFabSettings.h",
            "Source/PlayFabSettings.cpp",

            "Source/PlayFabModule.cpp"
        ]
    }
}
