{
    "none": {
        "Root": [
            "Source/StdAfx.cpp",
            "Source/StdAfx.h"
        ],
        "Interface": [
            "Include/PlayFab/PlayFabClientDataModels.h",
            "Include/PlayFab/PlayFabBus.h",
            "Include/PlayFab/PlayFabBaseModel.h",
            "Include/PlayFab/PlayFabError.h",
            "Include/PlayFab/PlayFabHttp.h"
        ],
        "Implementation": [
            "Source/PlayFabClientApi.h",
            "Source/PlayFabClientAPI.cpp",
            "Source/PlayFabSystemComponent.h",
            "Source/PlayFabSystemComponent.cpp",

            "Source/PlayFabHttp.cpp",

            "Source/PlayFabSettings.h",
            "Source/PlayFabSettings.cpp",

            "Source/PlayFabModule.cpp"
        ]
    }
}
